[wheel]
universal = 1

[isort]
line_length=100
skip=.tox,logger.py
default_section=THIRDPARTY
known_standard_library=logging,syslog
known_first_party=holonet_django,tests
known_third_party=rest_framework,basis,django

[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,./build/*,./holonet_django/__init__.py
